<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/login_bg">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_navigation"
        app:itemBackground="@color/transparent"
        android:layout_alignParentBottom="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/userphoto"
        />

    <ImageView
        android:layout_marginTop="0dp"
        android:id="@+id/imgLogo"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:src="@drawable/engelsiz"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_profilemenu"
        android:onClick="settings"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/profile_image"
        android:layout_marginLeft="20dp"
        android:id="@+id/txtUserFullName"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewProfile"
        android:layout_below="@+id/txtUserFullName"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"/>
</RelativeLayout>