<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@drawable/login_bg">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imgLogo"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:src="@drawable/engelsiz"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back"
        android:onClick="backToSettings"
        />


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:fontFamily="sans-serif-medium"
        android:text="Şifreni Değiştir"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        />


    <EditText
        android:id="@+id/eTextCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/et_bg"
        android:fontFamily="sans-serif-light"
        android:hint="Eski Şifre"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/eTextNewPassword"
        android:layout_below="@+id/eTextCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/et_bg"
        android:fontFamily="sans-serif-light"
        android:hint="Yeni Şifre"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btnChangePassword"
        android:text="Tamam"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/eTextNewPassword"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:background="@drawable/btn_bg"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="16sp"

        />
    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="invisible" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_navigation"
        app:itemBackground="@color/transparent"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>